xst -intstyle ise -ifn "C:/Users/Jagannath Paudel/Documents/fpga/counter2/code.xst" -ofn "C:/Users/Jagannath Paudel/Documents/fpga/counter2/code.syr" 
xst -intstyle ise -ifn "C:/Users/Jagannath Paudel/Documents/fpga/counter2/code.xst" -ofn "C:/Users/Jagannath Paudel/Documents/fpga/counter2/code.syr" 
xst -intstyle ise -ifn "C:/Users/Jagannath Paudel/Documents/fpga/counter2/code.xst" -ofn "C:/Users/Jagannath Paudel/Documents/fpga/counter2/code.syr" 
xst -intstyle ise -ifn "C:/Users/Jagannath Paudel/Documents/fpga/counter2/code.xst" -ofn "C:/Users/Jagannath Paudel/Documents/fpga/counter2/code.syr" 
xst -intstyle ise -ifn "C:/Users/Jagannath Paudel/Documents/fpga/counter2/code.xst" -ofn "C:/Users/Jagannath Paudel/Documents/fpga/counter2/code.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "code.ngc" code.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o code_map.ncd code.ngd code.pcf 
par -w -intstyle ise -ol high -t 1 code_map.ncd code.ncd code.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml code.twx code.ncd -o code.twr code.pcf 
bitgen -intstyle ise -f code.ut code.ncd 
bitgen -intstyle ise -f code.ut code.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s500e-fg320-4 "code.ngc" code.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o code_map.ncd code.ngd code.pcf 
par -w -intstyle ise -ol high -t 1 code_map.ncd code.ncd code.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml code.twx code.ncd -o code.twr code.pcf -ucf pin.ucf 
bitgen -intstyle ise -f code.ut code.ncd 
xst -intstyle ise -ifn "C:/Users/Jagannath Paudel/Documents/fpga/counter2/code.xst" -ofn "C:/Users/Jagannath Paudel/Documents/fpga/counter2/code.syr" 
xst -intstyle ise -ifn "C:/Users/Jagannath Paudel/Documents/fpga/counter2/code.xst" -ofn "C:/Users/Jagannath Paudel/Documents/fpga/counter2/code.syr" 
xst -intstyle ise -ifn "C:/Users/Jagannath Paudel/Documents/fpga/counter2/code.xst" -ofn "C:/Users/Jagannath Paudel/Documents/fpga/counter2/code.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s500e-fg320-4 "code.ngc" code.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o code_map.ncd code.ngd code.pcf 
par -w -intstyle ise -ol high -t 1 code_map.ncd code.ncd code.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml code.twx code.ncd -o code.twr code.pcf -ucf pin.ucf 
bitgen -intstyle ise -f code.ut code.ncd 
xst -intstyle ise -ifn "C:/Users/Jagannath Paudel/Documents/fpga/copy/code.xst" -ofn "C:/Users/Jagannath Paudel/Documents/fpga/copy/code.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s500e-fg320-4 "code.ngc" code.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o code_map.ncd code.ngd code.pcf 
par -w -intstyle ise -ol high -t 1 code_map.ncd code.ncd code.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml code.twx code.ncd -o code.twr code.pcf -ucf pin.ucf 
bitgen -intstyle ise -f code.ut code.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s500e-fg320-4 "code.ngc" code.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o code_map.ncd code.ngd code.pcf 
par -w -intstyle ise -ol high -t 1 code_map.ncd code.ncd code.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml code.twx code.ncd -o code.twr code.pcf -ucf pin.ucf 
bitgen -intstyle ise -f code.ut code.ncd 
xst -intstyle ise -ifn "C:/Users/Jagannath Paudel/Documents/fpga/copy/code.xst" -ofn "C:/Users/Jagannath Paudel/Documents/fpga/copy/code.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s500e-fg320-4 "code.ngc" code.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o code_map.ncd code.ngd code.pcf 
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o code_map.ncd code.ngd code.pcf 
par -w -intstyle ise -ol high -t 1 code_map.ncd code.ncd code.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml code.twx code.ncd -o code.twr code.pcf -ucf pin.ucf 
bitgen -intstyle ise -f code.ut code.ncd 
xst -intstyle ise -ifn "C:/Users/Jagannath Paudel/Documents/fpga/copy/code.xst" -ofn "C:/Users/Jagannath Paudel/Documents/fpga/copy/code.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s500e-fg320-4 "code.ngc" code.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o code_map.ncd code.ngd code.pcf 
par -w -intstyle ise -ol high -t 1 code_map.ncd code.ncd code.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml code.twx code.ncd -o code.twr code.pcf -ucf pin.ucf 
bitgen -intstyle ise -f code.ut code.ncd 
xst -intstyle ise -ifn "C:/Users/Jagannath Paudel/Documents/fpga/copy/code.xst" -ofn "C:/Users/Jagannath Paudel/Documents/fpga/copy/code.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s500e-fg320-4 "code.ngc" code.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o code_map.ncd code.ngd code.pcf 
par -w -intstyle ise -ol high -t 1 code_map.ncd code.ncd code.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml code.twx code.ncd -o code.twr code.pcf -ucf pin.ucf 
bitgen -intstyle ise -f code.ut code.ncd 
xst -intstyle ise -ifn "C:/Users/Jagannath Paudel/Documents/fpga/copy/code.xst" -ofn "C:/Users/Jagannath Paudel/Documents/fpga/copy/code.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s500e-fg320-4 "code.ngc" code.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o code_map.ncd code.ngd code.pcf 
par -w -intstyle ise -ol high -t 1 code_map.ncd code.ncd code.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml code.twx code.ncd -o code.twr code.pcf -ucf pin.ucf 
bitgen -intstyle ise -f code.ut code.ncd 
xst -intstyle ise -ifn "C:/Users/Jagannath Paudel/Documents/fpga/copy/code.xst" -ofn "C:/Users/Jagannath Paudel/Documents/fpga/copy/code.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s500e-fg320-4 "code.ngc" code.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o code_map.ncd code.ngd code.pcf 
par -w -intstyle ise -ol high -t 1 code_map.ncd code.ncd code.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml code.twx code.ncd -o code.twr code.pcf -ucf pin.ucf 
bitgen -intstyle ise -f code.ut code.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s500e-fg320-4 "code.ngc" code.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s500e-fg320-4 "code.ngc" code.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s500e-fg320-4 "code.ngc" code.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o code_map.ncd code.ngd code.pcf 
par -w -intstyle ise -ol high -t 1 code_map.ncd code.ncd code.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml code.twx code.ncd -o code.twr code.pcf -ucf pin.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc3s500e-fg320-4 "code.ngc" code.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o code_map.ncd code.ngd code.pcf 
par -w -intstyle ise -ol high -t 1 code_map.ncd code.ncd code.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml code.twx code.ncd -o code.twr code.pcf -ucf pin.ucf 
bitgen -intstyle ise -f code.ut code.ncd 
